<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>timeline</title>
  
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="timeline-container" id="timeline-1">
  <div class="timeline-header">
	<div class="timeline-header__title"><img class="timeline__imgLogo menu" src="imgs/menu.png"/></div>
    <div class="timeline-header__title logo"><img class="timeline__imgLogo" src="imgs/logo.svg"/></div>
  </div>
  <div class="timeline">
    <div class="timeline-item" data-text="2019">
      <div class="timeline__content"><img class="timeline__img" src="imgs/paris.jpg"/>
        <h2 class="timeline__content-title">Paris, France</h2>
        <p class="timeline__content-desc">Paris is the capital and most populous city of France. Since the 17th century, Paris has been one of Europe's major centres of finance, diplomacy, commerce, fashion, science, as well as the arts. For centuries, Paris has attracted artists from around the world, who arrive in the city to educate themselves and to seek inspiration from its vast pool of artistic resources and galleries. As a result, Paris has acquired a reputation as the "City of Art".</p>
      </div>
    </div>
    <div class="timeline-item" data-text="2020">
      <div class="timeline__content"><img class="timeline__img" src="imgs/nurnberg.jpg"/>
        <h2 class="timeline__content-title">Nürnberg, Germany</h2>
        <p class="timeline__content-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="2017">
      <div class="timeline__content"><img class="timeline__img" src="imgs/budapest.jpg"/>
        <h2 class="timeline__content-title">Budapest, Hungary</h2>
        <p class="timeline__content-desc">Budapest is the capital and the most populous city of Hungary. The city was the focal point of the Hungarian Revolution of 1848, the Battle of Budapest in 1945, and the Hungarian Revolution of 1956. Budapest is cited as one of the most beautiful cities in Europe, ranked as "the world's second best city" by Condé Nast Traveler, and "Europe's 7th most idyllic place to live" by Forbes.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="2011 & 2016">
      <div class="timeline__content"><img class="timeline__img" src="imgs/rome.jpg"/>
        <h2 class="timeline__content-title">Rome, Italy</h2>
        <p class="timeline__content-desc">(Film)<br>Rome is the capital city and a special comune of Italy (named Comune di Roma Capitale). Traditional stories handed down by the ancient Romans themselves explain the earliest history of their city in terms of legend and myth. The most familiar of these myths, and perhaps the most famous of all Roman myths, is the story of Romulus and Remus, the twins who were suckled by a she-wolf. They decided to build a city, but after an argument, Romulus killed his brother and the city took his name.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="2017, 2018, 2019 & 2020">
      <div class="timeline__content"><img class="timeline__img" src="imgs/athens.jpg"/>
        <h2 class="timeline__content-title">Athens, Greece</h2>
        <p class="timeline__content-desc">Athens (Ancient Greek: Ἀθῆναι) is the capital and largest city of Greece. Athens dominates the Attica region and is one of the world's oldest cities, with its recorded history spanning over 3,400 years.</p>
      </div>
    </div>
  </div>
</div>
<div class="demo-footer">
	<a href="https://www.instagram.com/phoebus_p/" target="_blank"><img class="footer_imgs" src="imgs/instagram.png"/></a>
	<p class = "footer_text">Copyright © 2020 Phoebus Polyzos<br>v2.0</p>
</div>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
	<script src="js/index.js"></script>

</body>
</html>
